{
    // Leave it empty or remove it so VS Code uses the global Python
    "python.analysis.extraPaths": [
        "${workspaceFolder}\\spark"
    ],
    // This helps IntelliSense find PySpark if it's installed globally
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "warning"
    }
}